{
    "name": "msamgan/laravel-env-keys-checker",
    "description": "check if all the keys are available in all the .env files.",
    "keywords": [
        "msamgan",
        "laravel",
        "laravel-env-keys-checker"
    ],
    "homepage": "https://msamgan.com/docs/env-checker",
    "support": {
        "email": "mohdsamgankhan@gmail.com",
        "url": "https://msamgan.com/contact"
    },
    "source": {
        "type": "git",
        "url": "https://github.com/msamgan/laravel-env-keys-checker",
        "reference": "v1.7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "msamgan",
            "email": "mohdsamgankhan@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0||^12.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^1.2",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "rector/rector": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Msamgan\\LaravelEnvKeysChecker\\": "src/",
            "Msamgan\\LaravelEnvKeysChecker\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Msamgan\\LaravelEnvKeysChecker\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-env-keys-checker --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "./vendor/bin/rector process && vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                    "Msamgan\\LaravelEnvKeysChecker\\LaravelEnvKeysCheckerServiceProvider"
            ],
            "aliases": {
                "LaravelEnvKeysChecker": "Msamgan\\LaravelEnvKeysChecker\\Facades\\LaravelEnvKeysChecker"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
